{
	"$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!private",
			"!migrations/0000-initial/schema.json",
			"!migrations/0000-initial/schema.ts"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 110
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
